---
title: About me 👨‍💻
icon: fa-user
order: 2
---

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<div class="anim-content">
  <div class="anim-content__container" style="text-align: center;">
    <p class="anim-content__container__text">
      I do
    </p>
    
    <ul class="anim-content__container__list">
	  <li class="anim-content__container__list__item">Data for Insights </li>
      <li class="anim-content__container__list__item">Economics and Econometrics </li>
      <li class="anim-content__container__list__item">Data Science and Analytics </li>
	  <li class="anim-content__container__list__item">Automation and Process Optimization </li>
    </ul>
  </div>
</div>

<table>
  <tr>
    <td width="65%" style="vertical-align: top;">
      <p>
        My name is Nicolás Márquez, I consider myself a data enthusiast with a strong foundation in economics, mathematics, statistics, and econometrics. My passion lies in turning numbers into narratives that drive decision-making and spark meaningful change. Over the years, I’ve expanded my expertise to include data visualization, advanced statistics, and machine learning, enabling me to transform raw data into actionable insights. My work spans a range of projects, from optimizing business processes to driving global change, where I apply a comprehensive approach—from initial conceptualization to data analysis and impactful presentation of data insights.
      </p>
      <p>
        Outside of work, I’m a tech geek with a deep love for computers that goes beyond coding, which is why my next personal project is building my own custom PC. I bring this same curiosity and hands-on approach to my professional life, always staying updated with the latest in data analytics and exploring developments in other fields.
      </p>
    </td>
    <td width="35%" style="vertical-align: top;">
      <img src="{{ 'assets/images/profile_photo.jpg' | relative_url }}" alt="Profile Pic" class="profile-pic">
    </td>
  </tr>
</table>